NODE_ENV=development
PORT=8000
ORIGIN=http://localhost:3000
API_PREFIX=/api

# DATA BASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=localhost

# JWT TOKEN
JWT_PUBLIC=
JWT_PRIVATE=
JWT_ALGO=RS256
JWT_EXPIRES=1

# MAILER SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
SMTP_TLS=no

#
# PRODUCTION
#

# DATA BASE
DB_TYPE_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_PORT_PROD=
DB_HOST_PROD=

# JWT TOKEN
JWT_PUBLIC=
JWT_PRIVATE=
JWT_ALGO=
JWT_EXPIRES=

# MAILER SMTP
SMTP_HOST_PROD=
SMTP_PORT_PROD=
SMTP_USERNAME_PROD=
SMTP_PASSWORD_PROD=
SMTP_SENDER_PROD=
SMTP_TLS_PROD=