NODE_ENV=development
PORT=8000
ORIGIN=http://localhost:3000

# DATA BASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=localhost

# JWT TOKEN
JWT_PUBLIC=
JWT_PRIVATE=
JWT_ALGO=RS256
JWT_EXPIRES=1h